Bonjour Manon.
Bonjour.
Alors, je crois qu’il y a pas longtemps, là, vous avez fait une bonne action ?
Oui. 
On peut dire ça comme ça. Qu’est-ce que vous avez fait, alors ?
Alors, j’ai fait mon premier don du sang. Donc c’est à dire que on va dans une... Un organisme spécialisé vient dans l’IUT, dans notre université pour... pour prendre notre sang pour les malades de l’hôpital qui en ont besoin...
Oui, voilà, en cas d’accident par exemple, etc...
En cas d’accident ou en cas d’anémie ...
Oui, oui. D’accord. Et alors, donc, c’était la première fois que vous le faisiez ?
C’est la première fois et ça m’a marquée parce que j’ai... j’ai très peur des piqures en temps habituel.
Ah bon !
Voilà. J’en ai... j’en fais très rarement, le plus rarement possible...
Oui ?
... pour... pour éviter ça au maximum. Et puis...
Oui, et là, c’est pas une petite piqure ! Ça dure un moment, en fait !
Ah non, ça dure quinze – vingt minutes.
Ah, d’accord.
Ils prennent... je sais plus combien de litres de sang. Ah, c’est beaucoup.
Oui, oui. D’accord.
Ouais, ouais, ouais.
Et donc vous avez franchi le pas.
Voilà.
Mais pourquoi, alors ?
Parce que je pense que c’est important d’aider les autres, surtout que j’ai appris que j’ai un sang assez rare.
Ah oui ? C’est vrai ?
Ouais.
Pourquoi ? C’est quoi ?
A négatif.
Ah, d’accord. Oui, oui. Moi, c’est pareil.
C’est un sang... Ah, c’est vrai ?
Oui, oui.
Assez rare, donc voilà, les gens, si ils en ont besoin. Et puis si un jour, moi j’en ai besoin, je serai contente que d’autres en donnent. Donc voilà.
Oui, oui. D’accord.
En attendant, je fais ça.
Oui, oui, bien sûr. Et alors, comment ça se passe concrètement? Donc vous êtes allée... Donc ils sont venus à l’IUT, là. Ils installent tout bien comme il faut, et alors vous y allez et puis...
On y va, ils nous de ... Ils nous posent quelques questions par rapport à notre hygiène de vie évidemment, pour... pour les maladies, tout ça, si on n’a pas eu... été malades, pour les médicaments dans le sang, tout ça. Et puis après, ils vous installent sur une... sur une table, allongé, et ils vous... ils vous piquent et...
Et on attend.
Et on attend, 15 ou 20 minutes.
Oui, d’accord. Et le temps n’est pas trop long ? On se sent pas un peu bizarre ou...?
On se sent bizarre, mais ils sont vraiment à côté de nous pour... pour justement qu’on... qu’on reste éveillé en quelque sorte, et qu’on reste actif pour pas justement qu’on parte... un peu à...
Oui, à se poser des questions, tout ça, et puis se sentir affaibli ou quelque chose.
Voilà. Donc ils sont vraiment à côté de nous, à nous parler, à nous faire rigoler pour voir si on est toujours conscient, finalement.
Ah oui, d’accord.
Oui, oui. Voilà.
Oui, oui, oui. Et après, alors, à la fin, qu’est-ce qui se passe ?
A la fin, ils vous enlèvent la piqure. Et d’ailleurs, c’est là que je me suis évanouie !
Carrément ?
Ouais.
Ah bon, d’accord !
Oui, oui. Ils ont dû... Ils ont dû me mettre les pieds en l’air. Ils ont... Ils ont bien rigolé parce que justement, ils... ils ont vu que quand je suis partie, justement, c’est quand ils ont enlevé la piqure, je souriais et quand je suis... quand je me suis... quand j’ai repris conscience, ils m’ont dit que c’était la... la première fois qu’ils avaient vu quelqu’un partir...
En souriant ?
...en souriant.
Ah bon, d’accord. Alors vous êtes très spéciale !
Voilà.
Ah oui ? Et alors, donc... mais vous vous êtes évanouie carrément ?
Ah oui, carrément ! J’ai perdu conscience pendant... bon pas longtemps, hein, peut-être une ou deux minutes, le temps que... que ça revienne. Je pense que c’était un...
Un étourdissement ?
... un trop-plein... trop-plein d’émotions en fait.
Ah d’accord !
D’être contente et à la fois d’avoir eu peur.
Ah bon !
Tout ça, ouais.
Vous êtes à ce point sensible...
Ah oui, oui, vraiment.
... émotive.
Ouais.
D’accord. Et alors, qu’est-ce qu’ils ont fait, eux ? Ils vous ont... quoi ? Je sais pas... tapé sur les joues ?
Non, non, ils ont été très calmes, apparemment, d’après ce que j’ai entendu.
Il faut placer dans une bonne position, quoi. C’est ça ?
Voilà, ils ont juste relevé mes pieds. Et ils m’ont... Ils m’ont mis un... un coton imbibé de... de quelque chose. Je sais pas ce que c’était. Ça... ça sentait l’eucalyptus.
Ah oui, oui. Pour un peu vous...
Pour un peu...
... stimuler.
Ouais, voilà.
D’accord. Bon bah c’est sympa ! J’espère que tout le monde se... s’évanouit pas après les... les prises de sang comme ça ! Et il y a pas à manger aussi un peu, non ? C’est ça ?
Voilà, et après ils nous... ils nous donnent ce qu’on veut: un... un gâteau ou un verre de... de soda..
Ouais, ouais, pour reconstituer...
... un truc bien sucré.
Ouais d’accord, pour se reconstituer les forces.
Pour repartir, voilà.
D’accord. Bon bah c’est bien, alors, d’avoir fait ça. Est-ce que vous recommencerez, alors ?
Oui, oui. Il faut attendre trois mois. Donc je l’ai fait en février et je compte bien le faire en juin, là, ouais.
Ah bon d’accord. Et alors, vous comptez vous évanouir à nouveau ?
Non, je vais essayer... je vais essayer de me retenir.
D’accord.
Je vais leur expliquer que je suis un peu émotive. Et...
Un peu, oui. Hm, hm. Mais peut-être que la deuxième fois, comme vous saurez déjà comment ça se passe, ce sera moins...
Oui, je pense.
... moins stressant.
Je... je pars avec moins d’appréhension, en tout cas, pour la deuxième fois.
Oui, d’accord. Bon, bah, c’est bien, alors, d’avoir fait ça.
Oui.
D’accord. Bah très bien pour les... pour les gens à qui ça va servir. Merci Manon.