# foreign-language-text-reader

./: .gitignore  README.md  makefile
FLTR_Source/src/: FLTR.java
FLTR_Source/src/fltrpackage/: ComboBoxItem.java  FileFilterTextDirsOnly.java  FuzzySearch.java  GeneralSettingsDialogListener.java  LangSettingsDialog.java  LangSettingsTableModel.java  Language.java  (+20 more)
aur/: PKGBUILD
resources/linux/: foreign-language-text-reader.desktop  foreign-language-text-reader.sh
src/: pom.xml
src/fltrpackage/: Constants.java  FileFilterTextFilesOnly.java  GeneralSettingsDialog.java  LangSettingsDialog.java  NewLanguageDialog.java  NewLanguageDialogListener.java  NewTextDialog.java  NewTextDialogListener.java  ResultFrame.java  StartFrame.java  Term.java  TermComparatorFuzzyIndex.java  TermFrame.java  Text.java  TextFrame.java  Utilities.java  VocabFilterSortSettingsDialog.java  VocabFilterSortSettingsDialogListener.java
src/src/main/java/fltrpackage/: Constants.java  FLTR.java  GeneralSettingsDialog.java  GeneralSettingsTableModel.java  LangSettingsDialog.java  LangSettingsDialogListener.java  NewLanguageDialog.java  NewTextDialog.java  ResultFrame.java  StartFrame.java  TermComparatorStatusAZ.java  TermFrame.java  Terms.java  TextFieldCharLimiter.java  TextFrame.java  TextFrameListener.java  TextItem.java  TextPanel.java  TextPanelPopupMenu.java  VocabFilterSortSettingsDialog.java
src/src/main/java/japanese/: GetClient.java  ResultExtractor.java
src/src/main/resources/: _Text.htm  _Vocabulary.htm
src/src/test/java/: GetClientTest.java  ResultExtractorTest.java
