	<style>
		@media print, projection, screen {
			body, div, h1 {
				font-family:'Lucida Grande','Segoe UI',Verdana,Arial,Sans-serif;
			  margin: 0; 
			  padding: 0;
			}
			body {
				background-color:#fff; 
				color:#333; 
				font-size:medium;
				margin: 0; 
				padding: 0;
			}
			h1 {
				font-size:x-large; 
				font-weight:400; 
				margin: 0;
			}
			#main {
				width: 800px; 
				margin: 10px auto;
			}
			table.tablesorter {
				background-color: #CDCDCD;
				margin: 10px 0pt 15px;
				width: 100%;
				text-align: left;
				border: 1px solid #000;
			}
			table.tablesorter thead tr th, table.tablesorter tfoot tr th {
				background-color: #e6EEEE;
				border: 1px solid #000;
				padding: 4px;
			}
			table.tablesorter thead tr .header {
				cursor: pointer;
			}
			table.tablesorter tbody td {
				color: #3D3D3D;
				padding: 4px;
				background-color: #FFF;
				vertical-align: top;
				border: 1px solid #000;
			}
			table.tablesorter tbody tr.odd td {
				background-color: #F0F0F6;
			}
			table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
				background-color: #8dbdd8;
			}
		}
		@media print, projection {
			.noPrint {
    		display: none;
			}	
		}
	</style>

	<script type="text/javascript">
	$(function() {		
		$("#theTable").tablesorter();
		$('#cbTerm').click(function() {
			if($('#cbTerm').is(':checked')) $('td:nth-child(1)').css('color', 'black').css('cursor', 'auto');
			else $('td:nth-child(1)').css('color', 'white').css('cursor', 'pointer');
		});
		$('#cbRom').click(function() {
			if($('#cbRom').is(':checked')) $('td:nth-child(2),th:nth-child(2)').show();
			else $('td:nth-child(2),th:nth-child(2)').hide();
		});
		$('#cbTrans').click(function() {
			if($('#cbTrans').is(':checked')) $('td:nth-child(3)').css('color', 'black').css('cursor', 'auto');
			else $('td:nth-child(3)').css('color', 'white').css('cursor', 'pointer');
		});
		$('#cbSentence').click(function() {
			if($('#cbSentence').is(':checked')) $('td:nth-child(4),th:nth-child(4)').show();
			else $('td:nth-child(4),th:nth-child(4)').hide();
		});
		$('#cbStatus').click(function() {
			if($('#cbStatus').is(':checked')) $('td:nth-child(5),th:nth-child(5)').show();
			else $('td:nth-child(5),th:nth-child(5)').hide();
		});
		$('td').click(function() {
			$(this).css('color', 'black').css('cursor', 'auto');
		});
		$('td:nth-child(2),th:nth-child(2)').hide();
		$('td:nth-child(4),th:nth-child(4)').hide();
		$('td:nth-child(5),th:nth-child(5)').hide();
	});	
	</script>

</head>
<body>
	<div id="main">
		<h1>$$$$TITLE$$$$</h1>
		<p class="noPrint">
			Show: 
			<input type="checkbox" id="cbTerm" checked="checked" /> Term
			<input type="checkbox" id="cbRom" /> Romanization
			<input type="checkbox" id="cbTrans" checked="checked" /> Translation
			<input type="checkbox" id="cbSentence" /> Sentence
			<input type="checkbox" id="cbStatus" /> Status
		</p>
		<table id="theTable" class="tablesorter" border="0" cellpadding="0" cellspacing="0">
			<thead>
				<tr>
					<th>Term</th>
					<th>Romanization</th>
					<th>Translation</th>
					<th style="width:40%;">Sentence</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
